package loop1;
import java.util.Scanner;
public class Loop1 { 
    public static void main(String[] args) {
      int m,n,sum=0;
      Scanner input=new Scanner (System.in);
      System.out.print("Enter number of m:");
      m=input.nextInt();
      System.out.print("Enter number of n:");
      n=input.nextInt();
        for(int i =m;i<n;i++)
        {
            if(i%2==0)
            {
                sum+=i; 
               System.out.println(i);
            }
         
        }
        System.out.println("Sum is :"+sum);
        
    }
    
}
